server.port=8801
spring.application.name: nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 这个端口配置会在应用对应的机器上启动一个 Http Server，该 Server 会与 Sentinel 控制台做交互
spring.cloud.sentinel.transport.port=8903
# 这个是Sentinel DashBoard的地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080